
Clover EFI installer log - Fri Jan 25 07:58:31 CST 2019
Installer version: v2.4k r4859 EFI bootloader

//欢迎使用 黑苹果 江波 为你配置的引导程序//

======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI M550_EFI                209.7 MB   disk0s1
   2:                  Apple_HFS M550                    255.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3



======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Clover
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Clover

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
